# kafka-exercise

./: .gitignore  README.md  checkstyle-addition.xml  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/pubsub/consumer/: ConsumerApplication.java
consumer/src/main/java/com/pubsub/consumer/configuration/: Config.java
consumer/src/main/java/com/pubsub/consumer/domain/: EnrichedBeerOrder.java
consumer/src/main/java/com/pubsub/consumer/model/: BeerOrder.java
consumer/src/main/java/com/pubsub/consumer/repository/: BeerOrderRepository.java
consumer/src/main/java/com/pubsub/consumer/service/: BeerOrderService.java  Consumer.java  PalindromeService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/pubsub/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/pubsub/consumer/service/: PalindromeServiceTest.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/pubsub/producer/: ProducerApplication.java
producer/src/main/java/com/pubsub/producer/configuration/: Config.java
producer/src/main/java/com/pubsub/producer/controller/: BeerController.java
producer/src/main/java/com/pubsub/producer/converter/: BeerConverter.java
producer/src/main/java/com/pubsub/producer/domain/: BeerOrder.java
producer/src/main/java/com/pubsub/producer/errorhandler/: ErrorHandler.java  Violation.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/pubsub/producer/: ProducerApplicationTests.java
(+6 files in other folders)
